<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASTAR</title>
</head>

<body>
    <h1 class="head">AST[AR]</h1>
    <h2>AR Visualisation of Abstract Syntax Trees using ARjs and A-frame</h2>

    Enter simple python Code below and press Generate.<br> Download the marker using the link given below.<br> Use the given marker to visualize the AR model. <br>
    <hr>
    <h3>Note: Use four spaces for python indentation for correct results.</h3>
    <form id="content" action="/generate" method="POST">

        <br><br>
        <textarea cols="60" rows="20" name="nm" class="input" id="search-input"></textarea>
        <br>
        <button type="submit" id="submit-btn">Generate model</button>
    </form><br>

    <a href="../static/marker.jpeg" download>
        <img style="width: 100px; height: 100px;" src="/static/marker.jpeg" alt="W3Schools">
    </a>
    <br> Click on the marker to download.

</body>


</script>

<style>
    .head {
        color: rgb(0, 0, 0);
    }
    
    body {
        padding: 30px;
        text-align: center;
        background-color: #dbcdcd;
        color: rgb(2, 1, 1);
        margin: 0;
    }
</style>

</html>