
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<!-- x z y -->
<script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<body>

    <div>
        
        <a-scene { display: block; width: 50%; }>

        <a-box position='0 0.010319944626648536 0.0' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='0 0.010319944626648536 0.0' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 0.010319944626648536 0.0; end: 0 0 0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-0.15 0.26031994462664854 0.0" value="main"></a-text>
        <a-box position='-1 0.09555858043105359 0.75' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='-1 0.09555858043105359 0.75' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 0.09555858043105359 0.75; end: 0 0.010319944626648536 0.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-1.15 0.3455585804310536 0.75" value="isMagic(n):"></a-text>
        <a-box position='-3 0.09673151041306682 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='-3 0.09673151041306682 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -3 0.09673151041306682 1.5; end: -1 0.09555858043105359 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-3.15 0.3467315104130668 1.5" value="return True if (sum == 1) else False;"></a-text>
        <a-box position='-2 -0.10450145158983301 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='-2 -0.10450145158983301 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -2 -0.10450145158983301 1.5; end: -1 0.09555858043105359 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-2.15 0.145498548410167 1.5" value="while"></a-text>
        <a-box position='-2 0.2777729636325104 2.25' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='-2 0.2777729636325104 2.25' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -2 0.2777729636325104 2.25; end: -2 -0.10450145158983301 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-2.15 0.5277729636325104 2.25" value="assign"></a-text>
        <a-box position='-2 0.013151034271530193 3.0' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='-2 0.013151034271530193 3.0' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -2 0.013151034271530193 3.0; end: -2 0.2777729636325104 2.25; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-2.15 0.2631510342715302 3.0" value="n"></a-text>
        <a-box position='-1 -0.24541110403311706 3.0' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='-1 -0.24541110403311706 3.0' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 -0.24541110403311706 3.0; end: -2 0.2777729636325104 2.25; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-1.15 0.004588895966882944 3.0" value="int(n / 10);"></a-text>
        <a-box position='-1 0.0641677610613719 2.25' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='-1 0.0641677610613719 2.25' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 0.0641677610613719 2.25; end: -2 -0.10450145158983301 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-1.15 0.3141677610613719 2.25" value="assign"></a-text>
        <a-box position='0 0.10397881343024529 3.0' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='0 0.10397881343024529 3.0' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 0.10397881343024529 3.0; end: -1 0.0641677610613719 2.25; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-0.15 0.3539788134302453 3.0" value="sum"></a-text>
        <a-box position='1 -0.19293679184556917 3.0' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='1 -0.19293679184556917 3.0' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 -0.19293679184556917 3.0; end: -1 0.0641677610613719 2.25; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "0.85 0.05706320815443083 3.0" value="sum + n % 10;"></a-text>
        <a-box position='0 -0.2273676706737099 2.25' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='0 -0.2273676706737099 2.25' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 -0.2273676706737099 2.25; end: -2 -0.10450145158983301 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-0.15 0.022632329326290113 2.25" value="if (n == 0):"></a-text>
        <a-box position='2 0.10455786394103472 3.0' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='2 0.10455786394103472 3.0' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 2 0.10455786394103472 3.0; end: 0 -0.2273676706737099 2.25; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "1.85 0.3545578639410347 3.0" value="assign"></a-text>
        <a-box position='-1 0.2906980951542693 3.75' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='-1 0.2906980951542693 3.75' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 0.2906980951542693 3.75; end: 2 0.10455786394103472 3.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-1.15 0.5406980951542693 3.75" value="sum"></a-text>
        <a-box position='0 -0.1492417182424705 3.75' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='0 -0.1492417182424705 3.75' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 -0.1492417182424705 3.75; end: 2 0.10455786394103472 3.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-0.15 0.10075828175752949 3.75" value="0;"></a-text>
        <a-box position='3 -0.27574367182230214 3.0' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='3 -0.27574367182230214 3.0' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 3 -0.27574367182230214 3.0; end: 0 -0.2273676706737099 2.25; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "2.85 -0.02574367182230214 3.0" value="assign"></a-text>
        <a-box position='1 0.22504208621913907 3.75' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='1 0.22504208621913907 3.75' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 0.22504208621913907 3.75; end: 3 -0.27574367182230214 3.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "0.85 0.47504208621913907 3.75" value="n"></a-text>
        <a-box position='2 0.24344771006291183 3.75' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='2 0.24344771006291183 3.75' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 2 0.24344771006291183 3.75; end: 3 -0.27574367182230214 3.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "1.85 0.4934477100629118 3.75" value="sum;"></a-text>
        <a-box position='-1 -0.0012950965018904137 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='-1 -0.0012950965018904137 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 -0.0012950965018904137 1.5; end: -1 0.09555858043105359 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-1.15 0.2487049034981096 1.5" value="assign"></a-text>
        <a-box position='1 -0.21045040102774115 2.25' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='1 -0.21045040102774115 2.25' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 -0.21045040102774115 2.25; end: -1 -0.0012950965018904137 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "0.85 0.03954959897225885 2.25" value="sum"></a-text>
        <a-box position='2 -0.08638391301242823 2.25' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='2 -0.08638391301242823 2.25' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 2 -0.08638391301242823 2.25; end: -1 -0.0012950965018904137 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "1.85 0.16361608698757177 2.25" value="0;"></a-text>
        <a-box position='0 -0.007044491972245881 0.75' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='0 -0.007044491972245881 0.75' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 -0.007044491972245881 0.75; end: 0 0.010319944626648536 0.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-0.15 0.24295550802775412 0.75" value="assign"></a-text>
        <a-box position='0 0.009496451954541851 1.5' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='0 0.009496451954541851 1.5' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 0.009496451954541851 1.5; end: 0 -0.007044491972245881 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "-0.15 0.25949645195454185 1.5" value="n"></a-text>
        <a-box position='1 -0.11275796512462857 1.5' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='1 -0.11275796512462857 1.5' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 -0.11275796512462857 1.5; end: 0 -0.007044491972245881 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "0.85 0.13724203487537143 1.5" value="1234;"></a-text>
        <a-box position='1 0.10959205895754287 0.75' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='1 0.10959205895754287 0.75' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 0.10959205895754287 0.75; end: 0 0.010319944626648536 0.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "0.85 0.35959205895754287 0.75" value="if (isMagic(n)):"></a-text>
        <a-box position='2 0.2506425038523186 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='2 0.2506425038523186 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 2 0.2506425038523186 1.5; end: 1 0.10959205895754287 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "1.85 0.5006425038523186 1.5" value="print("Magic Number");"></a-text>
        <a-box position='2 0.16271105956237147 0.75' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='2 0.16271105956237147 0.75' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 2 0.16271105956237147 0.75; end: 0 0.010319944626648536 0.0; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "1.85 0.4127110595623715 0.75" value="else:"></a-text>
        <a-box position='3 -0.23144917442124557 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='3 -0.23144917442124557 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 3 -0.23144917442124557 1.5; end: 2 0.16271105956237147 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0"  material='opacity: 1;' width=2.5 position = "2.85 0.018550825578754426 1.5" value="print("Not a magic Number");"></a-text>


            <a-marker-camera preset='custom' type='pattern' url='/static/arjs_marker.patt'></a-marker-camera>
        </a-scene>

    </div>
</body>

</html>
