
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<!-- x z y -->
<script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<body>

    <div>
        
        <a-scene { display: block; width: 50%; }>

        <a-box position='0 0.28236484680581514 0.0' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='0 0.28236484680581514 0.0' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 0.28236484680581514 0.0; end: 0 0 0; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-0.15 0.5323648468058151 0.0" value="main"></a-text>
        <a-box position='-1 0.20129469016724028 0.75' height=0.15; width=0.40; depth=0.15; material='opacity: 1;' color = "#9b870c"></a-box>
        <a-box position='-1 0.20129469016724028 0.75' height=0.001; width=0.45; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 0.20129469016724028 0.75; end: 0 0.28236484680581514 0.0; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-1.15 0.4512946901672403 0.75" value="assign"></a-text>
        <a-box position='-3 -0.2622760430104016 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "#6a0dad"></a-box>
        <a-box position='-3 -0.2622760430104016 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -3 -0.2622760430104016 1.5; end: -1 0.20129469016724028 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-3.15 -0.012276043010401583 1.5" value="stack"></a-text>
        <a-box position='-2 0.21126386239032574 1.5' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='-2 0.21126386239032574 1.5' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -2 0.21126386239032574 1.5; end: -1 0.20129469016724028 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-2.15 0.46126386239032574 1.5" value="[1,2]"></a-text>
        <a-box position='0 -0.15000298924415106 0.75' height=0.15; width=0.40; depth=0.15; material='opacity: 1;' color = "#9b870c"></a-box>
        <a-box position='0 -0.15000298924415106 0.75' height=0.001; width=0.45; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 -0.15000298924415106 0.75; end: 0 0.28236484680581514 0.0; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-0.15 0.09999701075584894 0.75" value="assign"></a-text>
        <a-box position='-1 0.1641617814417919 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "#6a0dad"></a-box>
        <a-box position='-1 0.1641617814417919 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 0.1641617814417919 1.5; end: 0 -0.15000298924415106 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-1.15 0.4141617814417919 1.5" value="count"></a-text>
        <a-box position='0 -0.01470172496128358 1.5' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='0 -0.01470172496128358 1.5' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 -0.01470172496128358 1.5; end: 0 -0.15000298924415106 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-0.15 0.23529827503871642 1.5" value="5"></a-text>
        <a-box position='1 -0.17981028719522005 0.75' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "green"></a-box>
        <a-box position='1 -0.17981028719522005 0.75' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 -0.17981028719522005 0.75; end: 0 0.28236484680581514 0.0; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "0.85 0.07018971280477995 0.75" value="if count < 10:"></a-text>
        <a-box position='1 0.14001036232821662 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='1 0.14001036232821662 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 0.14001036232821662 1.5; end: 1 -0.17981028719522005 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "0.85 0.3900103623282166 1.5" value="append"></a-text>
        <a-box position='-1 -0.10946354761884627 2.25' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "#6a0dad"></a-box>
        <a-box position='-1 -0.10946354761884627 2.25' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: -1 -0.10946354761884627 2.25; end: 1 0.14001036232821662 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-1.15 0.14053645238115373 2.25" value="stack"></a-text>
        <a-box position='0 -0.12040210616247654 2.25' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='0 -0.12040210616247654 2.25' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 0 -0.12040210616247654 2.25; end: 1 0.14001036232821662 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "-0.15 0.12959789383752346 2.25" value="count"></a-text>
        <a-box position='2 -0.27580365422707204 1.5' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "red"></a-box>
        <a-box position='2 -0.27580365422707204 1.5' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 2 -0.27580365422707204 1.5; end: 1 -0.17981028719522005 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "1.85 -0.025803654227072037 1.5" value="print(count)"></a-text>
        <a-box position='3 0.2183036452725195 1.5' height=0.15; width=0.40; depth=0.15; material='opacity: 1;' color = "#9b870c"></a-box>
        <a-box position='3 0.2183036452725195 1.5' height=0.001; width=0.45; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 3 0.2183036452725195 1.5; end: 1 -0.17981028719522005 0.75; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "2.85 0.4683036452725195 1.5" value="assign"></a-text>
        <a-box position='1 -0.05419826372779349 2.25' height=0.25; width=0.50; depth=0.15; material='opacity: 1;' color = "#6a0dad"></a-box>
        <a-box position='1 -0.05419826372779349 2.25' height=0.0015; width=0.425; depth=0.175; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 1 -0.05419826372779349 2.25; end: 3 0.2183036452725195 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "0.85 0.1958017362722065 2.25" value="count"></a-text>
        <a-box position='2 -0.14768536079782363 2.25' height=0.30; width=0.30; depth=0.30; material='opacity: 1;' color = "blue"></a-box>
        <a-box position='2 -0.14768536079782363 2.25' height=0.001; width=0.325; depth=0.325; material='opacity: 1;' color = "white"></a-box>
        <a-entity line="start: 2 -0.14768536079782363 2.25; end: 3 0.2183036452725195 1.5; color: white"></a-entity>
        <a-text rotation="-90 0 0" material='opacity: 1;' width=2.7777777777777777 position = "1.85 0.10231463920217637 2.25" value="count -1"></a-text>


            <a-marker-camera preset='custom' type='pattern' url='/static/arjs_marker.patt'></a-marker-camera>
        </a-scene>

    </div>
</body>

</html>
